<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>DLL的巧妙利用 | S3cana&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">S3cana&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/aboutme">Aboutme</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">S3cana&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/aboutme">Aboutme</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#dll调用爆破exe函数"><span class="toc-text">dll调用爆破exe函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dll简介"><span class="toc-text">dll简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dll调用"><span class="toc-text">dll调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#题目解析"><span class="toc-text">题目解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#说说踩得那些坑"><span class="toc-text">说说踩得那些坑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DLL的巧妙利用</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">S3cana</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 23, 2018&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/二进制/">二进制</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <h3 id="dll调用爆破exe函数"><a href="#dll调用爆破exe函数" class="headerlink" title="dll调用爆破exe函数"></a>dll调用爆破exe函数</h3><p>湖湘杯中有一道highwayhash64的题目，通过github找到highwayhash的源码，赛后看到题解，大佬们都是改了源码中的异或值，直接用其源码进行爆破的，但是安全客的一篇题解中的通过dll调用其内置的函数思路从来没见多，于是赶紧复现一波，学到好多知识，也佩服大佬操作。</p>
<h4 id="dll简介"><a href="#dll简介" class="headerlink" title="dll简介"></a>dll简介</h4><hr>
<p>DLL,(Dynamic Link Library)是一个可以被其他程序调用的程序模块,其中封装了可以被调用的资源或函数。dll的文件格式也是PE文件格式，不过DLL不能自己独立运行，可以通过exe来调用其来运行。DLL和exe都符合PE格式，那么如何区分其格式是dll还是exe我们可以通过PE文件头中的IMAGE_FILE_DLL 是否为1还是0来区分其是否为dll,同样的我们可以将exe中的该值改为1来将exe文件改为dll,通过指定函数地址，调用其内置的函数。</p>
<h4 id="dll调用"><a href="#dll调用" class="headerlink" title="dll调用"></a>dll调用</h4><hr>
<p>对dll程序的调用一般有两种方法:</p>
<ol>
<li>静态调用，需要在编写调用程序的时候通过 <em>#pragma comment(lib,”DLLName”)</em> 来告诉链接器在DLLNAME文件中找到DLL的到处函数信息。通过链接器将导出函数写入可执行文件。</li>
<li>动态调用，这种调用不是在链接时完成的，而是在运行时完成的。我们需要通过<em>LoadLibrary</em>函数载入DLL文件，通过<em>GetProcAddress(hMoule,”FunctionName”)</em>或者<em>FunctionAddress</em>来调用函数。</li>
</ol>
<h4 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h4><hr>
<p>程序一共进行了两次的Hash运算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*经过IDA后main函数中的部分*/</span></span><br><span class="line">v6 = <span class="number">-1</span>i64;</span><br><span class="line">v7 = <span class="number">-1</span>i64;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    ++v7;</span><br><span class="line"><span class="keyword">while</span> ( Dst[v7] );</span><br><span class="line">v13 = v7;<span class="comment">//V7中存储的是字符串的长度</span></span><br><span class="line"><span class="keyword">if</span> ( sub_1400017A0((__int64)&amp;v13, <span class="number">4u</span>i64) != <span class="number">-3236539321542973756</span>i64 )<span class="comment">//传入的是字符串的长度的地址,每次传入的地址的值是一样的</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  v8 = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(v13 - <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)v8 &gt;= <span class="number">0x104</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    _report_rangecheckfailure();</span><br><span class="line">    JUMPOUT(*(_QWORD *)&amp;byte_1400019E1);</span><br><span class="line">  &#125;</span><br><span class="line">  Dst[v8] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    ++v6;</span><br><span class="line">  <span class="keyword">while</span> ( v15[v6] );</span><br><span class="line">  <span class="keyword">if</span> ( sub_1400017A0((__int64)v15, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)v6) != <span class="number">2074793449951618155</span>i64 )<span class="comment">//这里传入的是字符串的地址</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  sub_140001880((__int64)<span class="string">"successful!\nplease entry any key exit..."</span>, v9, v10, v11);</span><br><span class="line">  fgetchar();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>第一次要首先对字符串的地址进行hash，爆破函数如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">len</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;<span class="number">50</span>;i++ )&#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> res;</span><br><span class="line">        res = func(&amp;i,<span class="number">4</span>);<span class="comment">//这里传入的是地址，但是函数内有对地址的值进行操作的程序</span></span><br><span class="line">        <span class="keyword">if</span>(res == <span class="number">0xD31580A28DD8E6C4</span>)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"the len is "</span>,i<span class="number">-9</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"HEllo world\n"</span>);</span><br><span class="line">	HINSTANCE hDll = LoadLibrary(TEXT(<span class="string">"reverse.dll"</span>));</span><br><span class="line">	<span class="keyword">if</span>(hDll == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		MessageBox(<span class="literal">NULL</span>,<span class="string">"FirstDll.dll 不存在"</span>,<span class="string">"Dll failed to load"</span>,MB_OK);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">	&#125; </span><br><span class="line">	MessageBox(<span class="literal">NULL</span>,<span class="string">"Hi I'm here"</span>,<span class="string">"Hello"</span>,MB_OK);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Dll base is %llxn"</span>,hDll);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"success\n"</span>);</span><br><span class="line">	func = ((f)((<span class="keyword">char</span>*)hDll + <span class="number">0x17A0</span>));<span class="comment">//这里的func指向的是dll中我们要爆破的hash函数</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Dll base is %llxn"</span>,hDll);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"success\n"</span>);</span><br><span class="line">	len();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上一步对于输入字符串的长度的爆破我们知道字符串我们要爆破的是九位的数字，继续爆破。从IDA中看到的函数如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">  ++v6;</span><br><span class="line"><span class="keyword">while</span> ( v15[v6] );</span><br><span class="line"><span class="keyword">if</span> ( sub_1400017A0((__int64)v15, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)v6) != <span class="number">2074793449951618155</span>i64 )</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>但是无论如何没有在伪C代码中找到V15在哪里赋值的，查看汇编后，分析,在rsp+30处是输入的字符串，[rsp+158h+var_120]为 v15字符串的起始部分，即我们要爆破的数字的起始位置处。通过++v6，统计的是我们的digit的位数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.text:000000014000196C                 mov     [rsp+rax+158h+Dst], 0 ; rsp+30</span><br><span class="line">.text:0000000140001971                 lea     rax, [rsp+158h+var_120] ; rsp+38</span><br><span class="line">.text:0000000140001976 ; 34:     ++v6;</span><br><span class="line">.text:0000000140001976</span><br><span class="line">.text:0000000140001976 loc_140001976:                          ; CODE XREF: main+9D↓j</span><br><span class="line">.text:0000000140001976                 inc     rbx</span><br></pre></td></tr></table></figure>
<p>已知是九位数字的字符串，爆破函数如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flag</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buffer[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> i;</span><br><span class="line">	<span class="keyword">for</span> ( i =<span class="number">1000000000</span>;i&lt;=<span class="number">10000000004</span>;i++)&#123;</span><br><span class="line">		<span class="comment">//sprintf(buffer,"%d",i);</span></span><br><span class="line">		<span class="built_in">sprintf</span>(buffer, <span class="string">"%0.10llu"</span>, i);</span><br><span class="line">		<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> res =<span class="number">10</span>;</span><br><span class="line">		res = func((<span class="keyword">long</span> <span class="keyword">long</span>)buffer,<span class="number">10</span>);</span><br><span class="line">		<span class="keyword">if</span> (i % <span class="number">100000</span> == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%0.10llun\n"</span>, i);</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="keyword">if</span> (res == <span class="number">0x1CCB25A666AC646B</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"flag is %lld \n"</span>,i);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//printf("%s\n",buffer);</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="说说踩得那些坑"><a href="#说说踩得那些坑" class="headerlink" title="说说踩得那些坑"></a>说说踩得那些坑</h4><hr>
<p>题目很好玩，大佬的思路很涨姿势，但是也踩了不少的坑</p>
<p><strong>坑一</strong></p>
<p>当改了Image_File_dll为1时，写好程序各种运行，均为调用成功，最后通过depends.exe查看发现是系统位数不匹配，下dev c++ 64版本。</p>
<p><strong>坑二</strong></p>
<p>好不容易成功调用了，自以为离成功不远了，可惜太天真了，LoadLibrary后直接进入reverse源程序的main函数执行程序了。各种尝试，都想patch掉了，各种无果，询问作者，只要改一下entry point为0就可以了。坑啊…</p>
<p><strong>坑三</strong></p>
<p>第二个爆破为什么是对输入的数组的爆破,why!!!，去看源码v15对应的是rsp+158h-120h,而Dst对应的是rsp+158h-128h,但是在数据中却长这样,不应是是var_120比Dst大么，苦苦思索，还是被大佬点醒,前面有负号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-0000000000000128 Dst             db ?                    ; rsp+30</span><br><span class="line">-0000000000000127                 db ? ; undefined</span><br><span class="line">-0000000000000126                 db ? ; undefined</span><br><span class="line">-0000000000000125                 db ? ; undefined</span><br><span class="line">-0000000000000124                 db ? ; undefined</span><br><span class="line">-0000000000000123                 db ? ; undefined</span><br><span class="line">-0000000000000122                 db ? ; undefined</span><br><span class="line">-0000000000000121                 db ? ; undefined</span><br><span class="line">-0000000000000120 var_120         db ?                    ; rsp+38</span><br></pre></td></tr></table></figure>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ol>
<li><a href="https://www.anquanke.com/post/id/164604" target="_blank" rel="noopener">https://www.anquanke.com/post/id/164604</a> </li>
</ol>

        </section>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/reverse/"># reverse</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/11/25/angr学习/">angr学习</a>
            
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© S3cana | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>