<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>湖湘杯replace题目复现 | S3cana&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">S3cana&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/aboutme">Aboutme</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">S3cana&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/aboutme">Aboutme</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目分析"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解题思路"><span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据提取"><span class="toc-text">数据提取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解方程"><span class="toc-text">解方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#后言"><span class="toc-text">后言</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">湖湘杯replace题目复现</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">S3cana</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 29, 2018&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/二进制/">二进制</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <p>最近大佬们去日站了，我就默默的去复现湖湘杯的题目去了，比赛的时候一直在怼highwayhash64,今天抽出时间把re的第二道replace做了，后放出的题目不一定很难。</p>
<h4 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h4><hr>
<p>经过exeinfo查壳发现是UPX壳，直接脱壳后通过IDA,F5进入，得到反编译如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// kr00_4@1</span></span><br><span class="line">  <span class="keyword">char</span> Buf; <span class="comment">// [sp+4h] [bp-2Ch]@1</span></span><br><span class="line">  <span class="keyword">char</span> Dst; <span class="comment">// [sp+5h] [bp-2Bh]@1</span></span><br><span class="line"></span><br><span class="line">  Buf = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">memset</span>(&amp;Dst, <span class="number">0</span>, <span class="number">0x27</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Welcome The System\nPlease Input Key:"</span>);</span><br><span class="line">  gets_s(&amp;Buf, <span class="number">0x28</span>u);</span><br><span class="line">  v3 = <span class="built_in">strlen</span>(&amp;Buf);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(v3 - <span class="number">35</span>) &lt;= <span class="number">2</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( sub_401090((<span class="keyword">int</span>)&amp;Buf, v3) == <span class="number">1</span> )</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"Well Done!\n"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"Your Wrong!\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，sub_401090是主要的判断函数，考虑是否可以通过angr做，以后有时间再说吧。跟进sub_401090函数后，发现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">signed</span> <span class="keyword">int</span> __<span class="function">fastcall <span class="title">sub_401090</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// ebx@1</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> result; <span class="comment">// eax@2</span></span><br><span class="line">  <span class="keyword">int</span> v4; <span class="comment">// edx@3</span></span><br><span class="line">  <span class="keyword">char</span> v5; <span class="comment">// al@4</span></span><br><span class="line">  <span class="keyword">int</span> v6; <span class="comment">// eax@6</span></span><br><span class="line">  <span class="keyword">char</span> v7; <span class="comment">// cl@8</span></span><br><span class="line">  <span class="keyword">int</span> v8; <span class="comment">// eax@8</span></span><br><span class="line">  <span class="keyword">int</span> v9; <span class="comment">// ecx@10</span></span><br><span class="line"></span><br><span class="line">  v2 = a1;</span><br><span class="line">  <span class="keyword">if</span> ( a2 == <span class="number">35</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v4 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      v5 = byte_402150[<span class="number">2</span> * v4];</span><br><span class="line">      <span class="keyword">if</span> ( v5 &lt; <span class="number">48</span> || v5 &gt; <span class="number">57</span> )</span><br><span class="line">        v6 = v5 - <span class="number">87</span>;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        v6 = v5 - <span class="number">48</span>;</span><br><span class="line">      v7 = byte_402151[<span class="number">2</span> * v4];</span><br><span class="line">      v8 = <span class="number">16</span> * v6;</span><br><span class="line">      <span class="keyword">if</span> ( v7 &lt; <span class="number">48</span> || v7 &gt; <span class="number">57</span> )</span><br><span class="line">        v9 = v7 - <span class="number">87</span>;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        v9 = v7 - <span class="number">48</span>;</span><br><span class="line">      <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> __int8)*(&amp;byte_4021A0[<span class="number">16</span> * (((<span class="keyword">signed</span> <span class="keyword">int</span>)*(_BYTE *)(v4 + v2) &gt;&gt; <span class="number">4</span>) % <span class="number">16</span>)]</span><br><span class="line">                            + (<span class="number">16</span> * *(_BYTE *)(v4 + v2) &gt;&gt; <span class="number">4</span>) % <span class="number">16</span>) != ((v8 + v9) ^ <span class="number">0x19</span>) )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( ++v4 &gt;= <span class="number">35</span> )</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    result = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    result = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键逻辑在if处判断，所以我们只要满足 <em>if</em>判断条件就可以了。</p>
<h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4><hr>
<p><em>sub_401090((int)&amp;Buf, v3) == 1</em>函数，传入的是输入的字符的首地址，以及字符的长度，大致判断字符长度在35左右。在<em>If</em>判断里是主要的关键点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">unsigned</span> __int8)*(&amp;byte_4021A0[<span class="number">16</span> * (((<span class="keyword">signed</span> <span class="keyword">int</span>)*(_BYTE *)(v4 + v2) &gt;&gt; <span class="number">4</span>) % <span class="number">16</span>)]</span><br><span class="line">                            + (<span class="number">16</span> * *(_BYTE *)(v4 + v2) &gt;&gt; <span class="number">4</span>) % <span class="number">16</span>) != ((v8 + v9) ^ <span class="number">0x19</span>) )</span><br></pre></td></tr></table></figure>
<p>这里又是括号，又是操作符，要小心，刚刚开始解题的时候，括号没仔细处理，各种无解，一度想去看别人的题解，仔细分析发现程序不难理解，<strong>&amp;byte_4021A0[16 <em> (((signed int)</em>(_BYTE *)(v4 + v2) &gt;&gt; 4) % 16)]</strong>这里<em>(V2+V4)是输入的字符的值，经过**16\</em> (((signed int)*(_BYTE *)(v4 + v2) &gt;&gt; 4) % 16)<strong>后得到数组</strong>byte_4021A0<strong>的下标，然后再取地址后，经过</strong>(16* *(_BYTE *)(v4 + v2) &gt;&gt; 4) % 16<strong>偏移后得到最终的值，比较和</strong>(v8+ v9)^0x19<strong>的大小，如果不相等则</strong>break<strong>,通过</strong>++v4 &gt;= 35**我们可以得知循环是35次的。</p>
<h4 id="数据提取"><a href="#数据提取" class="headerlink" title="数据提取"></a>数据提取</h4><hr>
<p>两个数组byte_402150，byte_402151，(v8+v9)^0x19的数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decry_flag</span><span class="params">(byte_402150,byte_402151)</span>:</span></span><br><span class="line">	v4 = <span class="number">0</span></span><br><span class="line">	res_flag = []</span><br><span class="line">	<span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">		v5 = byte_402150[<span class="number">2</span> * v4]</span><br><span class="line">		<span class="keyword">if</span> ( v5 &lt; <span class="number">48</span> | v5 &gt; <span class="number">57</span>):</span><br><span class="line">			v6 = v5 - <span class="number">87</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			v6 = v5 - <span class="number">48</span></span><br><span class="line">		v7 = byte_402151[<span class="number">2</span> * v4]</span><br><span class="line">		v8 = <span class="number">16</span> * v6</span><br><span class="line">		<span class="keyword">if</span> ( v7 &lt; <span class="number">48</span> | v7 &gt; <span class="number">57</span> ):</span><br><span class="line">			v9 = v7 - <span class="number">87</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			v9 = v7 - <span class="number">48</span></span><br><span class="line">		res_flag.append((v8+v9)^<span class="number">0x19</span>)</span><br><span class="line"></span><br><span class="line">		v4 = v4 + <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> ( v4 &gt;= <span class="number">35</span> ):</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">return</span> res_flag</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    start_address = <span class="number">0x004021A0</span></span><br><span class="line">	end_address  = <span class="number">0x0040229F</span></span><br><span class="line">	byte_4021A0 = [] </span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(start_address,end_address):</span><br><span class="line">		byte_4021A0.append(Byte(i))	</span><br><span class="line">	<span class="comment">#print byte_4021A0</span></span><br><span class="line">	byte_402150 = []</span><br><span class="line">	byte_402151 = []</span><br><span class="line">	start_address = <span class="number">0x402150</span></span><br><span class="line">	end_address =   <span class="number">0x402197</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(start_address,end_address):</span><br><span class="line">		<span class="keyword">if</span> i &gt; <span class="number">0x402150</span>:</span><br><span class="line">			byte_402151.append(Byte(i))</span><br><span class="line">		byte_402150.append(Byte(i))</span><br><span class="line">	list_flag = decry_flag(byte_402150,byte_402151)</span><br></pre></td></tr></table></figure>
<h4 id="解方程"><a href="#解方程" class="headerlink" title="解方程"></a>解方程</h4><hr>
<p>通过z3使用提取的数据，按照<strong>IF</strong>判断处，建立等式，得到解题代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#flag&#123;Th1s_1s_Simple_Rep1ac3_Enc0d3&#125;</span></span><br><span class="line">list_flag = [<span class="number">51</span>, <span class="number">80</span>, <span class="number">239</span>, <span class="number">133</span>, <span class="number">33</span>, <span class="number">32</span>, <span class="number">69</span>, <span class="number">199</span>, <span class="number">143</span>, <span class="number">207</span>, <span class="number">199</span>, <span class="number">143</span>, <span class="number">207</span>, <span class="number">237</span>, <span class="number">249</span>, <span class="number">60</span>, <span class="number">81</span>, <span class="number">80</span>, <span class="number">77</span>, <span class="number">207</span>, <span class="number">0</span>, <span class="number">77</span>, <span class="number">81</span>, <span class="number">199</span>, <span class="number">239</span>, <span class="number">251</span>, <span class="number">195</span>, <span class="number">207</span>, <span class="number">110</span>, <span class="number">159</span>, <span class="number">251</span>, <span class="number">4</span>, <span class="number">67</span>, <span class="number">195</span>, <span class="number">255</span>]</span><br><span class="line">byte_4021A0 = [<span class="number">99</span>, <span class="number">124</span>, <span class="number">119</span>, <span class="number">123</span>, <span class="number">242</span>, <span class="number">107</span>, <span class="number">111</span>, <span class="number">197</span>, <span class="number">48</span>, <span class="number">1</span>, <span class="number">103</span>, <span class="number">43</span>, <span class="number">254</span>, <span class="number">215</span>, <span class="number">171</span>, <span class="number">118</span>, <span class="number">202</span>, <span class="number">130</span>, <span class="number">201</span>, <span class="number">125</span>, <span class="number">250</span>, <span class="number">89</span>, <span class="number">71</span>, <span class="number">240</span>, <span class="number">173</span>, <span class="number">212</span>, <span class="number">162</span>, <span class="number">175</span>, <span class="number">156</span>, <span class="number">164</span>, <span class="number">114</span>, <span class="number">192</span>, <span class="number">183</span>, <span class="number">253</span>, <span class="number">147</span>, <span class="number">38</span>, <span class="number">54</span>, <span class="number">63</span>, <span class="number">247</span>, <span class="number">204</span>, <span class="number">52</span>, <span class="number">165</span>, <span class="number">229</span>, <span class="number">241</span>, <span class="number">113</span>, <span class="number">216</span>, <span class="number">49</span>, <span class="number">21</span>, <span class="number">4</span>, <span class="number">199</span>, <span class="number">35</span>, <span class="number">195</span>, <span class="number">24</span>, <span class="number">150</span>, <span class="number">5</span>, <span class="number">154</span>, <span class="number">7</span>, <span class="number">18</span>, <span class="number">128</span>, <span class="number">226</span>, <span class="number">235</span>, <span class="number">39</span>, <span class="number">178</span>, <span class="number">117</span>, <span class="number">9</span>, <span class="number">131</span>, <span class="number">44</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">110</span>, <span class="number">90</span>, <span class="number">160</span>, <span class="number">82</span>, <span class="number">59</span>, <span class="number">214</span>, <span class="number">179</span>, <span class="number">41</span>, <span class="number">227</span>, <span class="number">47</span>, <span class="number">132</span>, <span class="number">83</span>, <span class="number">209</span>, <span class="number">0</span>, <span class="number">237</span>, <span class="number">32</span>, <span class="number">252</span>, <span class="number">177</span>, <span class="number">91</span>, <span class="number">106</span>, <span class="number">203</span>, <span class="number">190</span>, <span class="number">57</span>, <span class="number">74</span>, <span class="number">76</span>, <span class="number">88</span>, <span class="number">207</span>, <span class="number">208</span>, <span class="number">239</span>, <span class="number">170</span>, <span class="number">251</span>, <span class="number">67</span>, <span class="number">77</span>, <span class="number">51</span>, <span class="number">133</span>, <span class="number">69</span>, <span class="number">249</span>, <span class="number">2</span>, <span class="number">127</span>, <span class="number">80</span>, <span class="number">60</span>, <span class="number">159</span>, <span class="number">168</span>, <span class="number">81</span>, <span class="number">163</span>, <span class="number">64</span>, <span class="number">143</span>, <span class="number">146</span>, <span class="number">157</span>, <span class="number">56</span>, <span class="number">245</span>, <span class="number">188</span>, <span class="number">182</span>, <span class="number">218</span>, <span class="number">33</span>, <span class="number">16</span>, <span class="number">255</span>, <span class="number">243</span>, <span class="number">210</span>, <span class="number">205</span>, <span class="number">12</span>, <span class="number">19</span>, <span class="number">236</span>, <span class="number">95</span>, <span class="number">151</span>, <span class="number">68</span>, <span class="number">23</span>, <span class="number">196</span>, <span class="number">167</span>, <span class="number">126</span>, <span class="number">61</span>, <span class="number">100</span>, <span class="number">93</span>, <span class="number">25</span>, <span class="number">115</span>, <span class="number">96</span>, <span class="number">129</span>, <span class="number">79</span>, <span class="number">220</span>, <span class="number">34</span>, <span class="number">42</span>, <span class="number">144</span>, <span class="number">136</span>, <span class="number">70</span>, <span class="number">238</span>, <span class="number">184</span>, <span class="number">20</span>, <span class="number">222</span>, <span class="number">94</span>, <span class="number">11</span>, <span class="number">219</span>, <span class="number">224</span>, <span class="number">50</span>, <span class="number">58</span>, <span class="number">10</span>, <span class="number">73</span>, <span class="number">6</span>, <span class="number">36</span>, <span class="number">92</span>, <span class="number">194</span>, <span class="number">211</span>, <span class="number">172</span>, <span class="number">98</span>, <span class="number">145</span>, <span class="number">149</span>, <span class="number">228</span>, <span class="number">121</span>, <span class="number">231</span>, <span class="number">200</span>, <span class="number">55</span>, <span class="number">109</span>, <span class="number">141</span>, <span class="number">213</span>, <span class="number">78</span>, <span class="number">169</span>, <span class="number">108</span>, <span class="number">86</span>, <span class="number">244</span>, <span class="number">234</span>, <span class="number">101</span>, <span class="number">122</span>, <span class="number">174</span>, <span class="number">8</span>, <span class="number">186</span>, <span class="number">120</span>, <span class="number">37</span>, <span class="number">46</span>, <span class="number">28</span>, <span class="number">166</span>, <span class="number">180</span>, <span class="number">198</span>, <span class="number">232</span>, <span class="number">221</span>, <span class="number">116</span>, <span class="number">31</span>, <span class="number">75</span>, <span class="number">189</span>, <span class="number">139</span>, <span class="number">138</span>, <span class="number">112</span>, <span class="number">62</span>, <span class="number">181</span>, <span class="number">102</span>, <span class="number">72</span>, <span class="number">3</span>, <span class="number">246</span>, <span class="number">14</span>, <span class="number">97</span>, <span class="number">53</span>, <span class="number">87</span>, <span class="number">185</span>, <span class="number">134</span>, <span class="number">193</span>, <span class="number">29</span>, <span class="number">158</span>, <span class="number">225</span>, <span class="number">248</span>, <span class="number">152</span>, <span class="number">17</span>, <span class="number">105</span>, <span class="number">217</span>, <span class="number">142</span>, <span class="number">148</span>, <span class="number">155</span>, <span class="number">30</span>, <span class="number">135</span>, <span class="number">233</span>, <span class="number">206</span>, <span class="number">85</span>, <span class="number">40</span>, <span class="number">223</span>, <span class="number">140</span>, <span class="number">161</span>, <span class="number">137</span>, <span class="number">13</span>, <span class="number">191</span>, <span class="number">230</span>, <span class="number">66</span>, <span class="number">104</span>, <span class="number">65</span>, <span class="number">153</span>, <span class="number">45</span>, <span class="number">15</span>, <span class="number">176</span>, <span class="number">84</span>, <span class="number">187</span>]</span><br><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">z3_solve</span><span class="params">(res_flag,byte_4021A0,flag1)</span>:</span></span><br><span class="line"></span><br><span class="line">	solve_flag = Solver()</span><br><span class="line">	flag2 = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">35</span>):</span><br><span class="line">		flag2.append(BitVec(<span class="string">'v'</span>+str(i),<span class="number">8</span>))</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">35</span>):</span><br><span class="line">		solve_flag.add(( (<span class="number">16</span> * ((flag2[i] &gt;&gt; <span class="number">4</span>) % <span class="number">16</span>))+(<span class="number">16</span> * flag2[i] &gt;&gt; <span class="number">4</span>) % <span class="number">16</span>)== flag1[i])</span><br><span class="line">	check_flag = solve_flag.check()</span><br><span class="line">	<span class="keyword">print</span> check_flag,type(check_flag)</span><br><span class="line">	res_model = solve_flag.model()</span><br><span class="line">	flag_final = <span class="string">""</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">35</span>):</span><br><span class="line">		flag_chr =(<span class="string">"%s"</span>%(res_model[flag2[i]]))</span><br><span class="line">		flag_final  = flag_final + chr(int(flag_chr))</span><br><span class="line">	<span class="keyword">print</span> flag_final</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">res_find</span><span class="params">(list_flag,byte_4021A0)</span>:</span></span><br><span class="line">	list_find = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> list_flag:</span><br><span class="line">		res = byte_4021A0.index(i)</span><br><span class="line">		list_find.append(res)</span><br><span class="line">	<span class="keyword">return</span> list_find</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">	res = res_find(list_flag,byte_4021A0)</span><br><span class="line">	<span class="comment"># for i in res:</span></span><br><span class="line">	<span class="comment"># 	print i</span></span><br><span class="line">	z3_solve(list_flag,byte_4021A0,res)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"Finish\n"</span></span><br></pre></td></tr></table></figure>
<h4 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h4><hr>
<p>z3真心强大,对于z3工具，BitVec(‘v1’,8),后面可以是16位，但是后期处理不能直接用chr来处理数据。</p>

        </section>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CTF/"># CTF</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/12/02/鹏城杯 reverse FLOW/">鹏城杯 reverse FLOW</a>
            
            
            <a class="next" rel="next" href="/2018/11/25/NCTF 2018 reverse 部分题解/">NCTF reverse部分题解</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© S3cana | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>